# TreasureCache

./: .gitignore  TreasureCache.sln  azure-pipelines.yml  package-lock.json  package.json  tailwind.config.js
TreasureCache.Abstractions/: IAbstractionMarker.cs  TreasureCache.Abstractions.csproj
TreasureCache.Abstractions/Mediator/: Mediator.cs  MediatorAssemblyConfigurator.cs
TreasureCache.Abstractions/Mediator/Extensions/: ServiceCollectionExtensions.cs  ServiceRecorder.cs  ServiceRegistrator.cs
TreasureCache.Abstractions/Mediator/Interfaces/: IMediator.cs
TreasureCache.Abstractions/Mediator/Interfaces/Commands/: ICommand.cs
TreasureCache.Abstractions/Mediator/Interfaces/Queries/: IQuery.cs
TreasureCache.Abstractions/Options/: StripeOptions.cs
TreasureCache.Abstractions/Paging/: PagedList.cs  PagedRequest.cs
TreasureCache.Application/: ApplicationInstaller.cs  IApplicationMarker.cs  TreasureCache.Application.csproj
TreasureCache.Application/File/: FileHandlerService.cs  FileStorageService.cs
TreasureCache.Application/Files/: FileType.cs
TreasureCache.Application/Files/Constants/: FilePaths.cs
TreasureCache.Application/Files/Dtos/: FileDto.cs
TreasureCache.Application/Files/Services/: FileHandlerService.cs  FileStorageService.cs
TreasureCache.Application/Files/Services/Interfaces/: IFileHandlerService.cs  IFileStorageService.cs
TreasureCache.Application/Image/: ImageProcessor.cs
TreasureCache.Application/Images/Services/: ImageProcessor.cs
TreasureCache.Application/Images/Services/Interfaces/: IImageProcessor.cs
TreasureCache.Application/Payment/Commands/CheckOut/: CheckOutCommand.cs  CheckOutCommandHandler.cs  CheckoutResponse.cs
TreasureCache.Application/Payment/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
TreasureCache.Application/Payment/Services/: StripePaymentService.cs  StripeSessionInfo.cs
TreasureCache.Application/Product/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
TreasureCache.Application/Product/Dtos/: ProductDto.cs
TreasureCache.Application/Products/Commands/CreateProductCommand/: CreateProductCommand.cs  CreateProductCommandHandler.cs
TreasureCache.Application/Products/Commands/DeleteProductCommand/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
TreasureCache.Application/Products/Dtos/: ProductDto.cs
TreasureCache.Application/UserFiles/: FileType.cs
TreasureCache.Application/UserFiles/Constants/: FilePaths.cs
TreasureCache.Application/UserFiles/Dtos/: FileDto.cs
TreasureCache.Application/UserFiles/Services/: FileHandlerService.cs  FileStorageService.cs
TreasureCache.Presentation/: IPresentationMarker.cs  Program.cs  TreasureCache.Presentation.csproj  appsettings.json
TreasureCache.Presentation/Controllers/: AdministrationController.cs  ContactFormController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProductsController.cs  TestController.cs  UsersController.cs
TreasureCache.Presentation/Mappers/: RequestToCommandMapper.cs
TreasureCache.Presentation/Models/: ErrorViewModel.cs
TreasureCache.Presentation/Properties/: launchSettings.json
TreasureCache.Presentation/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
TreasureCache.Presentation/Validators/: CreateProductRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateUserRequestValidator.cs
TreasureCache.Presentation/ViewModels/Administration/: AdminPanelViewModel.cs  ProductModalViewModel.cs  ProductsPanelViewModel.cs  UsersModalViewModel.cs  UsersPanelViewModel.cs
TreasureCache.Presentation/ViewModels/ContactForm/: ContactFormViewModel.cs
TreasureCache.Presentation/ViewModels/Error/: ErrorViewModel.cs
TreasureCache.Presentation/ViewModels/Home/: ProductCardsViewModel.cs
TreasureCache.Presentation/ViewModels/Product/: CreateViewModel.cs
TreasureCache.Presentation/ViewModels/Products/: CreateViewModel.cs  UpdateViewModel.cs  ViewViewModel.cs
TreasureCache.Presentation/Views/: _ViewImports.cshtml
TreasureCache.Presentation/Views/Administration/: Index.cshtml  ProductsPanel.cshtml  UsersPanel.cshtml
TreasureCache.Presentation/Views/ContactForm/: Index.cshtml
TreasureCache.Presentation/Views/Errors/: 404.cshtml
TreasureCache.Presentation/Views/Home/: Index.cshtml  Privacy.cshtml
TreasureCache.Presentation/Views/Products/: Create.cshtml  Update.cshtml  View.cshtml
TreasureCache.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProductControlPanel.cshtml  _toastr.cshtml
TreasureCache.Presentation/wwwroot/css/: output.css  site.css  tailwind.css
(+215 files in other folders)
